use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/algebra.arr")

china = 
  translate(
    rotate(40,star(15,"solid","yellow")),
    120, 175,
    translate(
      rotate(80,star(15,"solid","yellow")),
      140, 150,
      translate(
        rotate(60,star(15,"solid","yellow")),
        140, 120,
        translate(
          rotate(40,star(15,"solid","yellow")),
          120, 90,
          translate(scale(3,star(15,"solid","yellow")),
            60, 140,
            rectangle(300, 200, "solid", "red"))))))


