use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/algebra.arr")

# Do Now: Click run and type "lebanon-flag" into the interactions window to see an image of the flag you are trying to create.

##################################################

#Code for Lebanon flag

# 1) Define the shapes needed to make the flag, begininng with a background that is 450 x 300. 

# Note: One of the shapes for this flag is a cedar tree, which is an image that we will need to import (see code below). 
cedar = image-url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/algebra/flags/cedar-tree-image.png")

#Define the other shapes...



# 2) Describe the image you're going to build, using as much detail as possible!
# 

# 3) Define a variable called "lebanon" to build the image, identifying the coordinates that will correctly locate the center of each piece. 


# 4) Type "lebanon" into the interactions window and compare it to "lebanon-flag". Make any necessary adjustments.  HINT: If you need to adjust the size of the cedar logo, use "scale".