use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/algebra.arr")

# Do Now: Click run and type "panama-flag into the interactions window to see an image of the flag you are trying to create.

# The flag of Panama is divided into 4 equal quadrants.  The upper left is a white rectangle with a centered blue star, the lower left is a blue rectangle, the upper right is a red rectangle, and the lower right is a white rectangle with a centered red star). 

# Without defining anything ahead of time, uncomment the code below and replace the capitalized words with code that will build a 600 x 400 version of this flag.

#translate((WRITE CODE FOR BLUE STAR) WHERE SHOULD IT GO?)
#    translate((WRITE CODE FOR BLUE RECTANGLE) WHERE SHOULD IT GO?)
#          translate((WRITE CODE FOR RED RECTANGLE) WHERE SHOULD IT GO?)
#               translate((WRITE CODE FOR RED STAR) WHERE SHOULD IT GO?)
#                    (WRITE CODE FOR BACKGROUND)))))