use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/plagiarism-library.arr")

wiki-article = "The elephant has been a contributor to Thai society and its icon for many centuries. The elephant has had a considerable impact on Thai culture. The Thai elephant is the official national animal of Thailand. The elephant found in Thailand is the Indian elephant, a subspecies of the Asian elephant."

student-essay = "The elephant is a contributor to Thai society. It has been an icon of Thai life for many centuries. The elephant, which it is possible to see found in every part of Thailand, is the Indian elephant, which is a subspecies of the Asian elephant. The Thai elephant has a considerable impact on culture. The elephant is the official national animal of Thailand."

doc-a = "doo doo be doo be"
doc-b = "doo be doo be doo"

jazz1 = "doo be doo be doo doo doo"
jazz2 = "be bop bop bop be bop bop"

# CONTRACTS FOR AVAILABLE FUNCTIONS

# simple-equality :: (String, String) -> Boolean

# string-to-bag :: String -> Table
# bag-equality :: (String, String) -> Boolean

# distance-to :: String -> Table
# angle-difference :: (String, String) -> Number
# cosine-similarity :: (String, String) -> Number

# string-to-bag-cleaned :: String -> Table
# angle-difference-cleaned :: (String, String) -> Number
# distance-to-cleaned :: String -> Table
