use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/algebra.arr")

target-logo = image-url("https://code.pyret.org/shared-image-contents?sharedImageId=1D8RZqw3rLlMCOVRYJSONwsIWXkxkQuhD")

microsoft-logo = image-url("https://code.pyret.org/shared-image-contents?sharedImageId=151UtsCiY-iQGwL8Z3730__DoUZTxfTv0")


##################################################

# DO NOW: Click run. Then type "target-logo" into the interactions window to get an image of the Target logo. 

# Describe what the Target logo should look like, using as much detail as possible.
#
#

# In the interactions window, type the code to produce a solid red circle, size 30. 
  
# In the interactions window, type the code to produce a solid white circle, size 60.

# In the interactions window, type the code to produce a solid red circle, size 90.

# Great job! Now, use 'overlay' to write the code that will produce an image that is identical to target-logo.

# Up for a challenge? Use the 'text' and 'above' functions in your code so that you include the word "target" in red text (size 70) below the bullseye logo. 

##################################################


# If time allows: Type "microsoft-logo" into the interactions window to get an image of the Target logo. 


# Challenge: write the code for the Microsoft logo.