use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/algebra.arr")

# PREDEFINED IMAGE VALUES
# We've defined `pt` and `yr` to get you started.
# Define `img` to be one more image of your choosing.

pt = triangle(30, "solid", "pink")
yr = rectangle(20, 50, "outline", "yellow")

# EXAMPLES - Write 3 examples to show us what your functions should do with pt, yr and the third value you defined.







# DEFINITION - Define your function below.




