<div class="x-col e4468439224895391-e5 m17zxgn2tjtr-d m17zxgn2tjtr-f m17zxgn2tjtr-g" style="padding-bottom: 48px;">

  <div class="x-div e4468439224895391-e6 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-z">
    <div class="x-text x-content e4468439224895391-e7 m17zxgn2tjtr-j m17zxgn2tjtr-l m17zxgn2tjtr-m m17zxgn2tjtr-n">Fall 2025</div>
  </div>

  <div class="x-div e4468439224895391-e8 m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-10">

    <div class="x-div e4468439224895391-e14 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-t m17zxgn2tjtr-v m17zxgn2tjtr-11 m17zxgn2tjtr-12 m17zxgn2tjtr-2 m17zxgn2tjtr-4">
      <div class="x-text x-text-headline e4468439224895391-e15 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1c m17zxgn2tjtr-1d m17zxgn2tjtr-2 m17zxgn2tjtr-3">
        <div class="x-text-content">
          <div class="x-text-content-text">
            <h4 class="x-text-content-text-primary">Ask a Question</h4>
          </div>
        </div>
      </div>
      <div class="x-text x-content e4468439224895391-e16 m17zxgn2tjtr-j m17zxgn2tjtr-k m17zxgn2tjtr-m m17zxgn2tjtr-o m17zxgn2tjtr-q m17zxgn2tjtr-1 m17zxgn2tjtr-2">Join our community on Discourse, ask questions, and see an archive of answers from teachers and Bootstrap team members.</div>
      <a class="x-anchor x-anchor-button e4468439224895391-e17 m17zxgn2tjtr-1g m17zxgn2tjtr-2 m17zxgn2tjtr-5 arrow-move" tabindex="0" href="/teachers/ask-a-question/">
        <div class="x-anchor-content">
          <div class="x-anchor-text"><span class="x-anchor-text-primary">Join the Community</span></div>
        </div>
      </a>
    </div>

    <div class="x-div e4468439224895391-e18 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-t m17zxgn2tjtr-v m17zxgn2tjtr-11 m17zxgn2tjtr-12 m17zxgn2tjtr-2 m17zxgn2tjtr-4">
      <div class="x-text x-text-headline e4468439224895391-e19 m17zxgn2tjtr-1b m17zxgn2tjtr-1c m17zxgn2tjtr-1e m17zxgn2tjtr-2 m17zxgn2tjtr-3">
        <div class="x-text-content">
          <div class="x-text-content-text">
            <h4 class="x-text-content-text-primary">Explore the Curricula</h4>
          </div>
        </div>
      </div>
      <div class="x-row e4468439224895391-e20 m17zxgn2tjtr-8 m17zxgn2tjtr-a m17zxgn2tjtr-c">
        <div class="x-row-inner">
          <div class="x-col e4468439224895391-e21 m17zxgn2tjtr-d m17zxgn2tjtr-h">
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/algebra/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7">
                  <span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/12/algebra-60.webp" width="30" height="30" alt="Image" loading="lazy"></span>
                </div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--hover-bg-grey)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
                <div class="x-div e4468439224895391-e28 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-primary-light-blue)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Algebra</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/data-science/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/07/data-science-icon-blk.webp" width="30" height="29" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-secondary-half-baked-teal)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
                <div class="x-div e4468439224895391-e28 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-secondary-green)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Data Science</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/algebra-2/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/07/algebra-2-icon-blk.webp" width="30" height="29" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--perwinkle)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Algebra 2</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/ai/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/12/AI-ICON-60-feature.webp" width="30" height="30" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-secondary-half-baked-teal)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Artificial Intelligence (AI)</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/expressions-equations/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/07/early-math-icon-blk.webp" width="30" height="29" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-primary-dark-blue)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Expressions + Equations</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/game-design/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/07/reactive-icon-blk.webp" width="30" height="29" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-primary-dark-orange)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Game Design</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/physics/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/12/physics-icon-60.webp" width="30" height="30" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-primary-light-orange)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Physics</h4>
                  </div>
                </div>
              </div>
            </a>
            <a class="x-div e4468439224895391-e22 m17zxgn2tjtr-r m17zxgn2tjtr-t m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-14" href="https://beta.bootstrapworld.org/curricula/build-your-own/">
              <div class="x-div e4468439224895391-e23 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-15 m17zxgn2tjtr-16 m17zxgn2tjtr-6" style="position: relative;">
                <div class="x-div e4468439224895391-e24 m17zxgn2tjtr-r m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-13 m17zxgn2tjtr-15 m17zxgn2tjtr-17 m17zxgn2tjtr-18 m17zxgn2tjtr-7"><span class="x-image e4468439224895391-e25 m17zxgn2tjtr-1h"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/12/build-your-own-60.webp" width="30" height="30" alt="Image" loading="lazy"></span></div>
                <div class="x-div e4468439224895391-e26 m17zxgn2tjtr-r m17zxgn2tjtr-s m17zxgn2tjtr-u m17zxgn2tjtr-v m17zxgn2tjtr-w m17zxgn2tjtr-x m17zxgn2tjtr-y m17zxgn2tjtr-15 m17zxgn2tjtr-18 m17zxgn2tjtr-19">
                  <svg id="Layer_7" data-name="Layer 7" xmlns="https://www.w3.org/2000/svg" version="1.1" viewBox="0 0 43.3 38.2">
                    <defs><style>.cls-2 { stroke-width: 0px; }</style></defs>
                    <path class="cls-2" fill="var(--bs-secondary-supernova)" d="M42.9,20.2c0,10.4-12,17.7-22.3,17.7s-12.5-.6-16-4.3S.4,23.8.4,18.8C.4,8.4,10.2.3,20.6.3s12.6,1.6,16,5,6.4,9.7,6.4,14.9Z" />
                  </svg>
                </div>
              </div>
              <div class="x-text x-text-headline e4468439224895391-e30 m17zxgn2tjtr-1a m17zxgn2tjtr-1b m17zxgn2tjtr-1f">
                <div class="x-text-content">
                  <div class="x-text-content-text">
                    <h4 class="x-text-content-text-primary">Build Your Own</h4>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <a class="x-anchor x-anchor-button e4468439224895391-e31 m17zxgn2tjtr-1g m17zxgn2tjtr-2 m17zxgn2tjtr-5 arrow-move" tabindex="0" href="/curricula/">
        <div class="x-anchor-content">
          <div class="x-anchor-text"><span class="x-anchor-text-primary">View All</span></div>
        </div>
      </a>
    </div>
  </div>
</div>
