<header class="x-masthead" role="banner">
  <div class="x-bar x-bar-top x-bar-h x-bar-relative e51-e1 m1f-0 m1f-1 m1f-2 m1f-3 m1f-4">
    <div class="e51-e1 x-bar-content x-container max width">

      <div class="x-bar-container e51-e2 m1f-d m1f-e m1f-f m1f-g m1f-h m1f-i m1f-j m1f-k">
        <a class="x-image e51-e3 m1f-w m1f-a" data-x-effect="{&quot;durationBase&quot;:&quot;300ms&quot;}" href="https://beta.bootstrapworld.org"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2025/05/bootstrap-logo-light.webp" width="576" height="109" alt="Logo" loading="lazy"></a>
      </div>

      <div class="x-bar-container x-hide-md x-hide-sm x-hide-xs e51-e4 m1f-d m1f-e m1f-f m1f-k m1f-l m1f-m">
        <a class="x-anchor x-anchor-button e51-e5 m1f-x m1f-y m1f-z m1f-10 m1f-11 m1f-12 m1f-13 m1f-14 m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1a m1f-1b m1f-1c m1f-1d m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1j m1f-1k m1f-1l m1f-1m m1f-1n m1f-1o m1f-1p mainheaderlinks" tabindex="0" href="https://beta.bootstrapworld.org">
          <div class="x-anchor-content">
            <div class="x-anchor-text"><span class="x-anchor-text-primary">Teachers</span></div>
          </div>
        </a>
        <a class="x-anchor x-anchor-button e51-e6 m1f-x m1f-y m1f-z m1f-10 m1f-11 m1f-12 m1f-13 m1f-14 m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1a m1f-1b m1f-1d m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1j m1f-1k m1f-1l m1f-1m m1f-1n m1f-1o m1f-1p mainheaderlinks" tabindex="0" href="/states-districts/">
          <div class="x-anchor-content">
            <div class="x-anchor-text"><span class="x-anchor-text-primary">States & Districts</span></div>
          </div>
        </a>
        <a class="x-anchor x-anchor-button x-hide-md x-hide-sm x-hide-xs e51-e7 m1f-x m1f-y m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1a m1f-1b m1f-1d m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1j m1f-1k m1f-1l m1f-1m m1f-1n m1f-1o m1f-1p m1f-1q mainheaderlinks" tabindex="0" href="/more-partners/">
          <div class="x-anchor-content">
            <div class="x-anchor-text"><span class="x-anchor-text-primary">More Partners</span></div>
          </div>
        </a>
      </div>

      <div class="x-bar-container x-hide-xs e51-e8 m1f-d m1f-g m1f-h m1f-j m1f-k m1f-n m1f-o m1f-p m1f-q m1f-r">
        <a class="x-anchor x-anchor-button x-hide-md x-hide-sm x-hide-xs e51-e12 m1f-x m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1a m1f-1b m1f-1d m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1j m1f-1k m1f-1l m1f-1m m1f-1n m1f-1o m1f-1p m1f-1q m1f-1y m1f-1z m1f-20 mainheaderlinks" tabindex="0" href="/why-bootstrap/">
          <div class="x-anchor-content">
            <div class="x-anchor-text"><span class="x-anchor-text-primary">Why Bootstrap?</span></div>
          </div>
        </a>
        <div class="x-div e51-e13 m1f-3b m1f-3d m1f-3e m1f-3f m1f-3g m1f-3i m1f-3j m1f-3k m1f-3l m1f-3n m1f-3o m1f-3p m1f-3q">
          <div class="x-div e51-e14 m1f-3f m1f-3g m1f-3h m1f-3n m1f-3r m1f-3s m1f-3t m1f-3u m1f-3v m1f-3w m1f-b"></div>
          <a class="x-anchor x-anchor-button e51-e15 m1f-16 m1f-17 m1f-19 m1f-1g m1f-1h m1f-1i m1f-1k m1f-1m m1f-1q m1f-1y m1f-1z m1f-21 m1f-22 m1f-23 m1f-24 m1f-25 m1f-26 m1f-27 m1f-28 border-increase-on-hover" tabindex="0" href="/my-account/">
            <div class="x-anchor-content">
              <div class="x-anchor-text"><span class="x-anchor-text-primary">Login</span></div>
            </div>
          </a>
        </div>
      </div>

      <div class="x-bar-container x-hide-lg x-hide-xl e51-e19 m1f-d m1f-e m1f-f m1f-h m1f-j m1f-k m1f-l m1f-q m1f-s">
        <div class="x-anchor x-anchor-toggle has-graphic e51-e20 m1f-y m1f-15 m1f-17 m1f-18 m1f-19 m1f-1f m1f-1g m1f-1h m1f-1i m1f-1j m1f-1k m1f-1l m1f-1o m1f-1q m1f-1u m1f-2a m1f-2b m1f-2c m1f-2d m1f-c" tabindex="0" id="header-modal-anchor-toggle" role="button" data-x-toggle="1" data-x-toggleable="e51-e20" data-x-toggle-overlay="1" aria-controls="header-modal-off-canvas" aria-expanded="false" aria-haspopup="true" aria-label="Toggle Off Canvas Content">
          <div class="x-anchor-content">
            <span class="x-graphic" aria-hidden="true">
              <span class="x-image x-graphic-child x-graphic-image x-graphic-primary"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/07/hamburger-horizontal-blue-1.png" width="55" height="36" alt="Image" loading="lazy"></span>
              <span class="x-image x-graphic-child x-graphic-image x-graphic-secondary"><img src="https://beta.bootstrapworld.org/wp-content/uploads/2024/07/light-blue-hamburger-1.png" width="55" height="36" alt="Image" loading="lazy"></span>
            </span>
            <div class="x-anchor-text">
              <span class="x-anchor-text-primary">Menu</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="x-bar x-bar-top x-bar-h x-bar-relative x-hide-md x-hide-sm x-hide-xs e51-e117 m1f-1 m1f-4 m1f-5">
    <div class="e51-e117 x-bar-content x-container max width">
      <div class="x-bar-container x-hide-md x-hide-sm x-hide-xs e51-e118 m1f-d m1f-e m1f-f m1f-g m1f-h m1f-i m1f-j m1f-k m1f-t"></div>

      <div class="x-bar-container x-hide-md x-hide-sm x-hide-xs e51-e119 m1f-d m1f-e m1f-f m1f-k m1f-l m1f-m">
        <!--
        <div class="cs-content x-global-block x-global-block-5946 e51-e120">
          <a class="x-div e5946-e2 m4l6-0 m4l6-1 m4l6-2 m4l6-3 m4l6-4" href="/curricula/">
            <span class="x-anchor x-anchor-toggle has-graphic e5946-e3 m4l6-u m4l6-v m4l6-w m4l6-x m4l6-y m4l6-z" tabindex="0" href="/curricula/" role="button" data-x-toggle="1" data-x-toggleable="e5946-e3" data-x-toggle-hover="1" aria-controls="e5946-e3-dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Toggle Dropdown Content">
              <div class="x-anchor-content">
                <div class="x-anchor-text"><span class="x-anchor-text-primary">Curricula</span></div>
                <span class="x-graphic x-graphic-icon" aria-hidden="true"></span>
              </div>
            </span>
          </a>
        </div>
        -->
        <ul class="x-menu-first-level x-menu x-menu-inline e51-e121 m1f-50 m1f-51 underline">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5851" id="menu-item-5851">
            <a class="x-anchor x-anchor-menu-item m1f-y m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1b m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1k m1f-1m m1f-1q m1f-27 m1f-28 m1f-32 m1f-33" tabindex="0" href="https://beta.bootstrapworld.org/curricula/">
              <div class="x-anchor-content">
                <div class="x-anchor-text"><span class="x-anchor-text-primary">Curricula</span></div>
              </div>
            </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5851" id="menu-item-5851">
            <a class="x-anchor x-anchor-menu-item m1f-y m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1b m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1k m1f-1m m1f-1q m1f-27 m1f-28 m1f-32 m1f-33" tabindex="0" href="https://beta.bootstrapworld.org/professional-learning/">
              <div class="x-anchor-content">
                <div class="x-anchor-text"><span class="x-anchor-text-primary">Professional Learning</span></div>
              </div>
            </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5620" id="menu-item-5620">
            <a class="x-anchor x-anchor-menu-item m1f-y m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1b m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1k m1f-1m m1f-1q m1f-27 m1f-28 m1f-32 m1f-33" tabindex="0" href="https://beta.bootstrapworld.org/teachers/ask-a-question/">
              <div class="x-anchor-content">
                <div class="x-anchor-text"><span class="x-anchor-text-primary">Ask a Question</span></div>
              </div>
            </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5516" id="menu-item-5516">
            <a class="x-anchor x-anchor-menu-item m1f-y m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1b m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1k m1f-1m m1f-1q m1f-27 m1f-28 m1f-32 m1f-33" tabindex="0" href="https://beta.bootstrapworld.org/research/">
              <div class="x-anchor-content">
                <div class="x-anchor-text"><span class="x-anchor-text-primary">Research</span></div>
              </div>
            </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5942" id="menu-item-5942">
            <a class="x-anchor x-anchor-menu-item m1f-y m1f-15 m1f-16 m1f-17 m1f-18 m1f-19 m1f-1b m1f-1e m1f-1f m1f-1g m1f-1h m1f-1i m1f-1k m1f-1m m1f-1q m1f-27 m1f-28 m1f-32 m1f-33" tabindex="0" href="https://beta.bootstrapworld.org/in-the-field/">
              <div class="x-anchor-content">
                <div class="x-anchor-text"><span class="x-anchor-text-primary">In the Field</span></div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="x-bar-container x-hide-xs e51-e122 m1f-d m1f-e m1f-f m1f-h m1f-k m1f-l m1f-q m1f-r m1f-u"></div>

    </div>
  </div>

</header>
