use context url("https://raw.githubusercontent.com/bootstrapworld/curriculum/refs/heads/git-libraries/shared/langs/en-us/pyret-files/libraries/algebra.arr")

red-star     = star(20, "solid", "red")
aqua-star    = star(50, "solid", "aqua")
orange-dot   = circle(30, "solid", "orange")
purple-square= square(100, "solid", "purple")
white-dot    = circle(30, "solid", "white")
yellow-rect  = rectangle(120, 60, "solid", "yellow")
bootstrap    = text("BootStrap", 50, "green")
blue-ellipse = ellipse(60, 30, "solid", "blue")

dog = image-url("https://code.pyret.org/shared-image-contents?sharedImageId=1GOZlaacrEhDzts8VUG7-zAoj7NR6fd2h")

hello = text("hello", 40, "red") 