################## Bug #1 ######################
# defines a function 'h', which takes a variable x
# and adds 10
fun h (x):
  x + 10
end


################## Bug #2 ######################
# defines a function 'g', which takes a variable x
# and adds 10
fun g(x)
  x + 10
end
  
################## Bug #3 ######################
# rotate a solid, red star by 45 degrees
rotate(star(50, "solid", "red", 45))

################## Bug #4 ######################
# defines a function 'f', which takes a variable x
# and adds 10
fun f(1):
  x + 10
end

################## Bug #5 ######################
# defines a function 'timesA', which takes two
# inputs and multiplies them
fun timesA(n, n):
  n * m
end

################## Bug #6 ######################
# defines a function 'timesB', which takes two
# inputs and multiplies them
fun timesB(n m):
  n * m
end

################## Bug #7 ######################
# scale an outline green rectangle to be 2x a big
scale(rectangle(100, 200, "outline", "green"), 2)


################## Bug #8 ######################
# defines a function 'timesC', which takes two
# inputs and multiplies them
fun timesC(n, m):
  n * n
end

################## Bug #9 ######################
# evaluates the string-length of "20"
string-length ("20")

################## Bug #10 ######################
# defines a function 'j', which takes a variable x
# and adds 10
fun j(x):
  x + 10