# created 2023-01-18
# last modified 2023-01-28

all: distribution/$(NATLANG)/lib/page-not-found.pdf do-conversions

###############################################################################

# split into separate rules later

do-conversions:
	@echo ")" >> $(ADOCABLES_INPUT)
	@$(MAKE_DIR)run-asciidoctor.sh
	@$(MAKE_DIR)do-postproc.sh
	@$(MAKE_DIR)collect-primitives.sh
	@$(MAKE_DIR)make-dependency-graph.sh
	@$(MAKE_DIR)make-image-list.sh
	@$(MAKE_DIR)make-pathway-tocs.sh
	@$(MAKE_DIR)make-bilingual-glossary.sh
	@$(MAKE_DIR)make-pdf.sh
	@$(MAKE_DIR)make-books.sh

###############################################################################

distribution/$(NATLANG)/lib/page-not-found.pdf:
	@echo = PAGE NOT FOUND! > distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo >> distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo lib/page-not-found.adoc >> $(ADOC_INPUT)
	@echo ", { \"input\": \"lib/page-not-found.html\" }" >> $(PUPPETEER_INPUT)

###############################################################################

relevant-lessons := $(foreach \
	lesson-name,$(shell \
	cat $(RELEVANT_LESSONS_INPUT)),distribution/$(NATLANG)/lessons/$(lesson-name))
