# created 2023-01-18
# last modified 2023-01-19

all: do-conversions distribution/$(NATLANG)/lib/page-not-found.pdf

do-conversions: 
	@echo ")" >> $(ADOCABLES_INPUT)
	@TOPDIR=$(TOPDIR) NATLANG=$(NATLANG) PROGDIR=$(PROGDIR) \
		ADOCABLES_INPUT=$(ADOCABLES_INPUT) \
		$(MAKE_DIR)/do-asciidoc
	@TOPDIR=$(TOPDIR) \
		ADOC_POSTPROC_PWYINDEP_INPUT=$(ADOC_POSTPROC_PWYINDEP_INPUT) \
		ADOC_POSTPROC_WORKBOOKPAGE_INPUT=$(ADOC_POSTPROC_WORKBOOKPAGE_INPUT) \
		ADOC_POSTPROC_LESSONPLAN_INPUT=$(ADOC_POSTPROC_LESSONPLAN_INPUT) \
		ADOC_POSTPROC_NARRATIVE_INPUT=$(ADOC_POSTPROC_NARRATIVE_INPUT) \
		ADOC_POSTPROC_NARRATIVEAUX_INPUT=$(ADOC_POSTPROC_NARRATIVEAUX_INPUT) \
		ADOC_POSTPROC_RESOURCES_INPUT=$(ADOC_POSTPROC_RESOURCES_INPUT) \
		$(MAKE_DIR)/do-postproc

distribution/$(NATLANG)/lib/page-not-found.pdf:
	@echo = PAGE NOT FOUND! > distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo lib/page-not-found.pdf >> $(ADOC_INPUT)
	@echo ", { \"input\": \"lib/page-not-fond.html\" }" >> $(PUPPETEER_INPUT)
