# created 2023-01-17
# last modified 2023-01-20

include $(MAKE_DIR)utils.mk

all: build-pathway-resources build-pathway-narratives

###############################################################################

resource-adoc-files := $(wildcard \
	distribution/$(NATLANG)/courses/*/*/*.adoc \
	distribution/$(NATLANG)/courses/*/*/*/*.adoc \
	distribution/$(NATLANG)/courses/*/*/*/*/*.adoc \
	)

resource-asc-files := $(foreach \
	adocf,$(resource-adoc-files),$(call asc-file,$(adocf)))

# build-pathway-resources:
# 	@echo radocf is $(resource-adoc-files)
# 	@echo rascf is $(resource-asc-files)

build-pathway-resources: $(resource-asc-files)

define make-build-resource-rule
$(call asc-file,$1): $1
	@# @echo build-resources: creating $$@ from $$<
	@$(MAKE_DIR)do-pathway-resource.sh $$<

endef

$(eval $(foreach adocf,$(resource-adoc-files),$(call make-build-resource-rule,$(adocf))))

########################################################################

narrative-adoc-files := $(wildcard distribution/$(NATLANG)/courses/*/index.adoc)

narrative-asc-files := $(foreach \
	adocf,$(narrative-adoc-files),$(call asc-file,$(adocf)))

build-pathway-narratives: $(narrative-asc-files)

define make-build-narrative-rule
$(call asc-file,$1): $1
	@# @echo build-narratives: creating $$@ from $$<
	@$(MAKE_DIR)do-pathway-narrative.sh $$<

endef

$(eval $(foreach adocf,$(narrative-adoc-files),$(call make-build-narrative-rule,$(adocf))))
