# last modified 2023-03-04

include $(MAKE_DIR)utils.mk

all: courses-and-lessons page-not-found glossary

###############################################################################

the-lessons := $(wildcard \
	lessons/*/langs/$(NATLANG) \
	lessons/*/*/langs/$(NATLANG) \
	lessons/*/*/*/langs/$(NATLANG) \
	)

the-distribution-lessons := $(patsubst %,distribution/$(NATLANG)/lessons/%, \
                                $(notdir \
                                  $(patsubst %/langs/$(NATLANG),%, \
                                    $(the-lessons))))

curr-bare-name = $(notdir $(patsubst %/langs/$(NATLANG),%,$1))

copy-lessons: $(the-distribution-lessons)

define make-copy-lesson-rule
distribution/$(NATLANG)/lessons/$(call curr-bare-name,$1): $1
	@$(MAKE_DIR)massage-distribution-lesson.sh $$< $$@

endef

$(eval $(foreach lesson,$(the-lessons),$(call make-copy-lesson-rule,$(lesson))))

#########################################################################

the-pathways := $(wildcard pathways/*/langs/$(NATLANG))

the-courses := $(patsubst %,distribution/$(NATLANG)/courses/%, \
                  $(notdir \
                     $(patsubst %/langs/$(NATLANG),%, \
                        $(the-pathways))))

copy-pathways: $(the-courses)

define make-copy-pathway-rule
distribution/$(NATLANG)/courses/$(call curr-bare-name,$1): $1
	@$(MAKE_DIR)massage-course.sh $$< $$@

endef

$(eval $(foreach pathway,$(the-pathways),$(call make-copy-pathway-rule,$(pathway))))

###############################################################################

page-not-found: distribution/$(NATLANG)/lib/page-not-found.adoc

distribution/$(NATLANG)/lib/page-not-found.adoc:
	@echo = PAGE NOT FOUND! > distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo >> distribution/$(NATLANG)/lib/page-not-found.adoc
	@if test -z "$(ASCIIDOCTOR_NODE)"; then echo distribution/$(NATLANG)/lib/page-not-found.adoc >> $(ADOC_INPUT); else echo \"distribution/$(NATLANG)/lib/page-not-found.adoc\", >> $(ADOC_INPUT); fi
	@if test -n "$(BOOK)"; then echo ", { \"input\": \"distribution/$(NATLANG)/lib/page-not-found.html\" }" >> $(PUPPETEER_INPUT); fi

###############################################################################

glossary: distribution/$(NATLANG)/lib/bilingual-glossary.html

distribution/$(NATLANG)/lib/bilingual-glossary.html: lib/glossary-terms.rkt
	@$(MAKE_DIR)make-bilingual-glossary.sh

###############################################################################

courses-and-lessons: copy-lessons copy-pathways
	@echo '}' >> $(EXERCISE_COLLECTOR_INPUT)
	@echo '}' >> $(COURSES_LIST_FILE)
	@$(MAKE_DIR)collect-lessons.lua
	@$(MAKE_DIR)collect-exercises.lua
