# created 2023-01-18
# last modified 2023-01-19

all: do-conversions distribution/$(NATLANG)/lib/page-not-found.pdf

do-conversions: 
	@echo ")" >> $(ADOCABLES_INPUT)
	@cd $(TOPDIR)/distribution/$(NATLANG); \
		SEMESTER=$(SEMESTER) YEAR=$(YEAR) \
		$(PROGDIR)/adocables-preproc.rkt $(ADOCABLES_INPUT)

distribution/$(NATLANG)/lib/page-not-found.pdf:
	@echo = PAGE NOT FOUND! > distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo lib/page-not-found.pdf >> $(ADOC_INPUT)
	@echo ", { \"input\": \"lib/page-not-fond.html\" }" >> $(PUPPETEER_INPUT)
