# created 2023-01-15
# last modified 2023-02-21

export TOPDIR := $(realpath .)

export PROGDIR := $(TOPDIR)/distribution/.prog-$(NATLANG)

export ADOCABLES_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adocables.rkt

export ADOC_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-asciidoctor.js

export ADOC_POSTPROC_LESSONPLAN_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-lessonplan.txt.kp

export ADOC_POSTPROC_NARRATIVEAUX_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-narrativeaux.txt.kp

export ADOC_POSTPROC_NARRATIVE_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-narrative.txt.kp

export ADOC_POSTPROC_RESOURCES_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-resources.txt.kp

export ADOC_POSTPROC_PWYINDEP_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-pwyindep.txt.kp

export ADOC_POSTPROC_WORKBOOKPAGE_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-workbookpage.txt.kp

export RELEVANT_LESSONS_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-relevant-lessons.txt.kp

export EXERCISE_COLLECTOR_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-exercises.lua

export COURSE_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-courses.rkt

export PUPPETEER_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-puppeteer.json

export IMAGE_LIST_FILE := $(TOPDIR)/distribution/$(NATLANG)/.cached/.image-files.lua

export IMAGE_JS_FILE := $(TOPDIR)/distribution/$(NATLANG)/images.js

export SED := sed
export CP := cp

export ABYSS := page-not-found

export NUMCORES := $(shell getconf _NPROCESSORS_ONLN)

all:
	$(MAKE) --no-print-directory -f $(MAKE_DIR)Makefile.phase1
	$(MAKE) --no-print-directory -f $(MAKE_DIR)Makefile.phase2

clean:
	rm -fr $(TOPDIR)/distribution
