include $(MAKE_DIR)utils.mk

phase1: node_modules initialization .git/hooks/pre-commit courses-and-lessons page-not-found glossary bootstraplessonjs starterFiles langTables learningObjectives dictionaries citations

###############################################################################

initialization:
	@. ${HOME}/.nvm/nvm.sh && nvm use 22.5
	@mkdir -p $(PROGDIR)
	@$(CP) -upr shared/langs/en-us/* $(PROGDIR)
	@$(CP) -p node_modules/codemirror/lib/codemirror.css distribution/$(NATLANG)/lib
	@$(CP) -p node_modules/codemirror/addon/runmode/runmode-standalone.js distribution/$(NATLANG)/lib
	@node_modules/less/bin/lessc shared/langs/$(NATLANG)/curriculum.less > distribution/$(NATLANG)/lib/curriculum.css
	@if test $(NATLANG) != en-us -a -d shared/langs/$(NATLANG); then \
		$(CP) -upr shared/langs/$(NATLANG)/* $(PROGDIR); fi
	@mkdir -p distribution/$(NATLANG)/lib/Badges
	@mkdir -p distribution/$(NATLANG)/lib/images
	@mkdir -p distribution/$(NATLANG)/lib/self-guided
	@mkdir -p distribution/$(NATLANG)/lib/fonts
	@mkdir -p distribution/$(NATLANG)/lib/wp-adaptors
	@mkdir -p distribution/$(NATLANG)/lib/.cached
	@$(CP) -upr $(PROGDIR)/Badges/* distribution/$(NATLANG)/lib/Badges
	@$(CP) -upr $(PROGDIR)/images/* distribution/$(NATLANG)/lib/images
	@$(CP) -upr shared/langs/en-us/docroot/* distribution/$(NATLANG)
	@if test $(NATLANG) != en-us -a -d shared/langs/$(NATLANG)/docroot; then \
		$(CP) -upr shared/langs/$(NATLANG)/docroot/* distribution/$(NATLANG); fi
	@for f in distribution/$(NATLANG)/*html; do $(SED) -i -e "s/SEMESTER_YEAR/$(SEMESTER)$(YEAR)/g" $$f; done
	@mkdir -p distribution/$(NATLANG)/pages/.cached
	@mkdir -p distribution/$(NATLANG)/textbooks/.cached
	@$(CP) -p lib/*.html $(PROGDIR)
	@$(CP) -p lib/*.rkt $(PROGDIR)
	@$(CP) -p lib/*.json $(PROGDIR)
	@$(CP) -p lib/*.pdf distribution/$(NATLANG)/lib
	@$(CP) -p lib/*.css distribution/$(NATLANG)/lib
	@$(CP) -p $(filter-out lib/graph-pages.js lib/page-render.js,$(wildcard lib/*.js)) distribution/$(NATLANG)/lib
	@$(CP) -p lib/images/*.png distribution/$(NATLANG)/lib/images
	@$(CP) -p lib/self-guided/*.css distribution/$(NATLANG)/lib/self-guided
	@$(CP) -p lib/self-guided/*.html distribution/$(NATLANG)/lib/self-guided
	@$(CP) -p lib/self-guided/*.js distribution/$(NATLANG)/lib/self-guided
	@$(CP) -p lib/self-guided/*.json distribution/$(NATLANG)/lib/self-guided
	@$(CP) -p lib/self-guided/*.jsx distribution/$(NATLANG)/lib/self-guided
	@$(CP) -p lib/self-guided/*.png distribution/$(NATLANG)/lib/self-guided
	@$(CP) -p lib/wp-adaptors/* distribution/$(NATLANG)/lib/wp-adaptors
	@node_modules/less/bin/lessc lib/wp-adaptors/style-bsw.less > distribution/$(NATLANG)/lib/wp-adaptors/style-bsw.css
	@$(CP) -pr lib/fonts/* distribution/$(NATLANG)/lib/fonts
	@rm -f $(MAKE_ERR_LOG) $(ADOC_INPUT) $(PUPPETEER_INPUT)
	@echo 'return {' > $(SETUP_PATHWAYINDEPENDENT)
	@echo 'return {' > $(SETUP_WORKBOOKPAGE)
	@echo 'return {' > $(SETUP_LESSONPLAN)
	@echo 'return {' > $(SETUP_PATHWAYRESOURCE)
	@echo 'return {' > $(SETUP_PATHWAYNARRATIVE)
	@echo 'return {' > $(SETUP_PATHWAYINDEPENDENT_PDF)
	@echo 'return {' > $(SETUP_WORKBOOKPAGE_PDF)
	@echo 'return {' > $(SETUP_LESSONPLAN_PDF)
	@echo 'return {' > $(SETUP_PATHWAYRESOURCE_PDF)
	@echo 'return {' > $(SETUP_CONTRACTS_PDF)
	@echo 'return {' > $(IGNORABLE_DIRECTORIES)

# fixme: once logic is set, split above into actual rules to reduce re-doing,
# but I don't think it buys us much

node_modules:
	@. ${HOME}/.nvm/nvm.sh && nvm use 22.5
	npm explore npm/node_modules/@npmcli/run-script -g -- npm_config_global=false npm install node-gyp@latest
	npm install

.git/hooks/pre-commit: lib/maker/git-pre-commit-hook.sh
	@echo ➤ Install Git pre-commit hook
	@$(CP) -p $< $@

###############################################################################

the-lessons := $(wildcard \
	lessons/*/langs/$(NATLANG) \
	lessons/*/*/langs/$(NATLANG) \
	lessons/*/*/*/langs/$(NATLANG) \
	)

the-distribution-lessons := $(patsubst %,distribution/$(NATLANG)/lessons/%, \
                                $(notdir \
                                  $(patsubst %/langs/$(NATLANG),%, \
                                    $(the-lessons))))

curr-bare-name = $(notdir $(patsubst %/langs/$(NATLANG),%,$1))

copy-lessons: $(the-distribution-lessons)
	@echo "  " • Updated distribution/$(NATLANG)/lessons 

define make-copy-lesson-rule
distribution/$(NATLANG)/lessons/$(call curr-bare-name,$1): $1
	@$(MAKE_DIR)massage-distribution-lesson.sh $$< $$@

endef

$(eval $(foreach lesson,$(the-lessons),$(call make-copy-lesson-rule,$(lesson))))

#########################################################################

ifndef COURSE
	the-pathways := $(wildcard pathways/*/langs/$(NATLANG))
else
	the-pathways := $(patsubst %,pathways/%/langs/$(NATLANG), \
		$(subst $(COMMACHAR),$(SPACECHAR),$(COURSE)))
endif

the-courses := $(patsubst %,distribution/$(NATLANG)/courses/%, \
                  $(notdir \
                     $(patsubst %/langs/$(NATLANG),%, \
                        $(the-pathways))))

copy-pathways: $(the-courses)
	@echo "  " • Updated distribution/$(NATLANG)/courses 

define make-copy-pathway-rule
distribution/$(NATLANG)/courses/$(call curr-bare-name,$1): $1
	@$(MAKE_DIR)massage-course.sh $$< $$@

endef

$(eval $(foreach pathway,$(the-pathways),$(call make-copy-pathway-rule,$(pathway))))

###############################################################################

page-not-found: distribution/$(NATLANG)/lib/page-not-found.adoc

distribution/$(NATLANG)/lib/page-not-found.adoc:
	@echo = PAGE NOT FOUND! > distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo >> distribution/$(NATLANG)/lib/page-not-found.adoc

###############################################################################


glossary: distribution/$(NATLANG)/lib/bilingual-glossary.adoc

distribution/$(NATLANG)/lib/bilingual-glossary.adoc: lib/glossary-terms.json | initialization
	@echo ➤ Build $@
	@$(MAKE_DIR)make-bilingual-glossary.lua $< $@

###############################################################################
# formerly bootstraplesson.js, now split into graph-pages.js (graph/standards/
# printing) and page-render.js (mathjax/codemirror/tables/blanklines)
bootstraplessonjs: distribution/$(NATLANG)/lib/graph-pages.js distribution/$(NATLANG)/lib/page-render.js
distribution/$(NATLANG)/lib/graph-pages.js: lib/graph-pages.js
	@cat $< | $(SED) -e 's/^const proglangs.*/const proglangs = "$(ALL_PROGLANGS)".split(new RegExp(" \\+"));/' > $@
distribution/$(NATLANG)/lib/page-render.js: lib/page-render.js
	@cat $< > $@
###############################################################################

starterFiles: distribution/$(NATLANG)/lib/starterFiles.js

distribution/$(NATLANG)/lib/starterFiles.js: | initialization
	@echo ➤ Build $@
	@node $(PROGDIR)/combine-dicts.js $(PROGDIR)/starterFiles $@

###############################################################################

langTables: distribution/$(NATLANG)/lib/langTables.js

distribution/$(NATLANG)/lib/langTables.js: | initialization
	@echo ➤ Build $@
	@node $(PROGDIR)/combine-dicts.js $(PROGDIR)/langTables $@

###############################################################################

dictionaries: distribution/$(NATLANG)/lib/dictionaries.js
alignment-dictionaries := $(wildcard \
	shared/langs/en-us/standards/*.json \
	shared/langs/en-us/textbooks/*.json \
	shared/langs/en-us/practices/*.json)
distribution/$(NATLANG)/lib/dictionaries.js: $(alignment-dictionaries)
	@echo ➤ Build $@
	@$(MAKE_DIR)make-json-dict.lua $@
	@$(MAKE_DIR)check-dictionaries.sh
###############################################################################

learningObjectives: distribution/$(NATLANG)/lib/learningObjectives.js

distribution/$(NATLANG)/lib/learningObjectives.js: | initialization
	@echo ➤ Build $@
	@node $(PROGDIR)/combine-dicts.js $(PROGDIR)/learningObjectives $@


###############################################################################

citations: distribution/$(NATLANG)/lib/citations.js

distribution/$(NATLANG)/lib/citations.js: | initialization
	@echo ➤ Build $@
	@node $(PROGDIR)/combine-dicts.js $(PROGDIR)/citations $@

###############################################################################

courses-and-lessons: copy-lessons copy-pathways | initialization
	@if test -f "$(SCRATCHFILE)"; then rm -f $(SCRATCHFILE); else $(MAKE_DIR)double-check-distribution-lessons.sh; fi
	@echo ➤ Collect exercises information
	@$(MAKE_DIR)collect-distribution-info.lua
	@find . -name \.proglang-ignore | $(SED) -e 's/\/\.proglang-ignore.*//' | sed -e 's/^\.\/\(.*\)/"\1",/' >> $(IGNORABLE_DIRECTORIES)
