# created 2023-01-14
# last modified 2023-01-21

# all: initialization copylessons buildlessons buildpathways doconversions

include $(MAKE_DIR)utils.mk

all: build-pathway-independent

##########################################################################

pathway-independent-adoc-files := $(wildcard \
	$(TOPDIR)/distribution/$(NATLANG)/textbooks/*.adoc \
	$(TOPDIR)/distribution/$(NATLANG)/textbooks/*/*.adoc \
	)

pathway-independent-asc-files := $(foreach adocf,$(pathway-independent-adoc-files),$(call asc-file,$(adocf)))

# debug-build-pathway-independent:
# 	@echo pwadocf is $(pathway-independent-adoc-files)
# 	@echo pwascf is $(pathway-independent-asc-files)

build-pathway-independent: $(pathway-independent-asc-files)

define make-build-pathway-independent-rule
$(call asc-file,$1): $1
	@# @echo build-pathway-independent: creating $$@ from $$<
	@$(MAKE_DIR)do-pathway-independent.sh $$<

endef

$(eval $(foreach adocf,$(pathway-independent-adoc-files),$(call make-build-pathway-independent-rule,$(adocf))))
