# last modified 2023-03-04

export MAKE_DIR := lib/maker/

export TOPDIR := $(realpath .)

export PROGDIR := $(TOPDIR)/distribution/.prog-$(NATLANG)

# batch input for (Racket) preprocessor (.adoc -> .asc)

export ADOCABLES_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adocables.rkt

# batch input for Asciidoctor (.asc -> .s?html)

export ADOC_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-asciidoctor.js

# input for the (Lua) postprocessor

export ADOC_POSTPROC_LESSONPLAN_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-lessonplan.lua

export ADOC_POSTPROC_NARRATIVEAUX_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-narrativeaux.lua

export ADOC_POSTPROC_NARRATIVE_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-narrative.lua

export ADOC_POSTPROC_RESOURCES_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-resources.lua

export ADOC_POSTPROC_PWYINDEP_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-pwyindep.lua

export ADOC_POSTPROC_WORKBOOKPAGE_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-adoc-postproc-workbookpage.lua

# input for html2pdf.js

export PUPPETEER_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.do-puppeteer.json

#

export EXERCISE_COLLECTOR_INPUT := $(TOPDIR)/distribution/$(NATLANG)/.cached/.exercises.lua

export COURSES_LIST_FILE := $(TOPDIR)/distribution/$(NATLANG)/.cached/.courses.lua

export LESSONS_LIST_FILE := $(TOPDIR)/distribution/$(NATLANG)/.cached/.lessons.lua

export IMAGE_JS_FILE := $(TOPDIR)/distribution/$(NATLANG)/images.js

export GRAPH_FILE := $(TOPDIR)/distribution/$(NATLANG)/dependency-graph.js

export TOCS_FILE := $(TOPDIR)/distribution/$(NATLANG)/pathway-tocs.js

export SED := sed
export CP := cp

export NUMCORES := $(shell getconf _NPROCESSORS_ONLN)

all:
	$(MAKE) --no-print-directory -f $(MAKE_DIR)Makefile.phase0
	$(MAKE) --no-print-directory -f $(MAKE_DIR)Makefile.phase1
	$(MAKE) --no-print-directory -f $(MAKE_DIR)Makefile.phase2

clean:
	rm -fr $(TOPDIR)/distribution

deploy:
	$(TOPDIR)/deploy-to-hostinger
