# created 2023-01-18
# last modified 2023-01-20

all: do-conversions distribution/$(NATLANG)/lib/page-not-found.adoc collect-primitives

###############################################################################

do-conversions: 
	@echo ")" >> $(ADOCABLES_INPUT)
	@$(MAKE_DIR)run-asciidoctor.sh
	@$(MAKE_DIR)do-postproc.sh

###############################################################################

distribution/$(NATLANG)/lib/page-not-found.adoc:
	@echo = PAGE NOT FOUND! > distribution/$(NATLANG)/lib/page-not-found.adoc
	@echo ", { \"input\": \"lib/page-not-fond.html\" }" >> $(PUPPETEER_INPUT)

###############################################################################

relevant-lessons := $(foreach \
	lesson-name,$(shell \
	cat $(RELEVANT_LESSONS_INPUT)),distribution/$(NATLANG)/lessons/$(lesson-name))

collect-primitives: do-conversions
	@$(MAKE_DIR)collect-primitives.sh
