// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "rules":
    [
        {
            "name": "Error",
            "scope": "error",
            "foreground": "red"
        },
        {
            "name": "code",
            "scope": "code",
            "foreground": "rgb(100, 200, 150)"
        },
        {
            "name": "Directive",
            "scope": "directive",
            "foreground": "rgb(150, 150, 150)"
        },
        {
            "name": "Directive",
            "scope": "directive.muted",
            "foreground": "gray"
        },
        {
            "name": "Directive Keyword",
            "scope": "directive.muted keyword",
            "foreground": "gray"
        },
        {
            "name": "Directive Argument",
            "scope": "directive arguments",
            "foreground": "rgb(180,160,180)"
        },
        {
            "name": "Directive Argument",
            "scope": "directive.muted arguments",
            "foreground": "rgb(180,180,180)"
        },
        {
            "name": "MathJax",
            "scope": "directive.mathjax",
            "foreground": "lightblue"
        },
        {
            "name": "QandA",
            "scope": "QandA",
            "background": "rgba(0,0,0,0.09)"
        },
        {
            "name": "Code",
            "scope": "code_literal",
            "foreground": "var(green)"
        }
    ]
}
