// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"rules":
	[
		{
            "name": "Directive",
            "scope": "directive",
            "foreground": "pink"
        },
		{
            "name": "Directive",
            "scope": "directive.muted",
            "foreground": "gray"
        },
		{
            "name": "Directive Keyword",
            "scope": "directive.muted keyword",
            "foreground": "gray"
        },
		{
            "name": "Directive Argument",
            "scope": "directive arguments",
            "foreground": "rgb(180,160,180)"
        },
		{
            "name": "Directive Argument",
            "scope": "directive.muted arguments",
            "foreground": "rgb(180,180,180)"
        },
		{
            "name": "MathJax",
            "scope": "directive.mathjax",
            "foreground": "lightblue"
        },
		{
            "name": "Code",
            "scope": "code_literal",
            "foreground": "var(green)"
        }
   	]
}
